<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="천민우">
  <title>1주차 수요일 수업자료</title>
  <style>
    .nav-bar{
      width: 100%;
      height: 70px;
    }
    
    .clearfix {
      overflow: auto;
      zoom: 1;
    }

    .topListWrap{
      padding: 0;
      list-style: none;
    }
    .topListItem{
      float: left;
      text-align: center;
      width: 100px;
      background-color: #ddd;
      margin-right: 3px;
    }
    .topListItem a{
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #000;
    }

    .box{
      width: 100px;
      height: 100px;
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }


    @media screen and (max-width: 600px){
      .flexWrap{
        /*display: flex; 
        flex-wrap: wrap;*/
      }
      .red{
        width: 100%;
      }
      .green{
        width: 75%;
      }
      .blue{
        width: 25%;
      }
      ul{display: none;}
    }

    @media screen and (min-width: 601px){
      .red, .green, .blue {
        width: 50%;
      }
    }

    @media screen and (min-width: 901px){
      .red{
        width: 25%;
      }
      .green{
        width: 50%;
      }
      .blue{
        width: 75%;
      }
    }
  </style>

</head>
<body>

 <!-- 
  <div class="nav-bar">
    <nav>
      <ul class="topListWrap clearfix">
        <li class="topListItem"><a href="#">로고</a></li>
        <li class="topListItem"><a href="#">메뉴1</a></li>
        <li class="topListItem"><a href="#">메뉴2</a></li>
        <li class="topListItem"><a href="#">메뉴3</a></li>
      </ul>
    </nav>
  </div>
 -->

  <div class="flexWrap">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </div>

</body>
</html>